<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Quench - Eat in or go out</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style type="text/css">
        html, body {
            margin: 0;
            padding: 20;
        } 
        body {
            color: #292929;
            font: 90% Roboto, Arial, sans-serif;
            font-weight: 300;
        }
        p {
            padding: 0 10px;
            line-height: 1.8;
        }
        ul li {
            padding-right: 10px;
            line-height: 1.6;
        }
        h3 {
            padding: 5px 20px;
            margin: 0;
        }
        div#header {
            position: relative;
        }
        div#header h1 {
            line-height: 80px; 
            margin: 0;
            padding-left: 10px;
            background: #e0e0e0;
            color: #292929;
            font-size: 42px;
        }
        div#header a {
            position: absolute;
            right: 0;
            top: 23px;
            padding: 10px;
            color: #006;
        
        }
        div#navigation {
            background: #004a8fab;
        }
        div#navigation li {
            list-style: none;
        }
        div#extra {
            background: #147FA9;
        }
        div#footer {
            background: #42444e;
            color: #fff;
        }
        div#footer p {
            padding: 20px 10px;
        } 
        span {
            font-size: 20px;
            font-style: italic;
        }
        content{
            border: #147FA9;    
        }
    </style>
</head>
<body>
<div id="container">
    <div id="header" class="text-center col-12">
        <h1>Quench<span> your cravings..</span></h1>
    </div>
    <div class="row">
        <div id="navigation" class="col-4 text-center">
            <h3>Need an idea on what to cook?</h3>
            <input type="submit" id="searchInput" placeholder="Search an ingredient" class="text-wrap">
            <ul>
                <li>tomatoes</li>
                <li>basil</li>
                <li>chicken</li>
            </ul>
            <button type="button" class="btn btn-dark">Find me a recipe!</button>
        </div>
        <div id="content" class="col-8">
            <h3>PESTO CHICKEN RECIPE </h3>
            <ul>
            <li>200g fettuccine</li>
            <li>2 tbsp olive oil</li>
                
            <li>2 single chicken breast fillets, thinly sliced</li>
                
            <li>2 tbsp basil pesto</li>
                
            <li>cup cream</li> 
                
            <li>shaved parmesan, to serve</li>
                
            <li>basil leaves, to serve</li>
                
            </ul>
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer placerat, risus eget cursus viverra, mi neque feugiat dolor, et ullamcorper
                quam dolor ac tellus. Sed laoreet scelerisque odio id laoreet. Aenean convallis nisi nec dictum dignissim. Vestibulum maximus interdum
                urna vitae suscipit. Praesent suscipit posuere tortor, nec luctus neque. Praesent at erat in ex laoreet dapibus. Pellentesque ultrices enim
                diam, aliquet lacinia dui pretium sed.
            </p>
            <P>
                Phasellus sodales cursus nunc, nec faucibus purus faucibus quis. Sed quis euismod nulla. Etiam consectetur posuere augue, ac vehicula
                lacus. Sed rhoncus quam non augue dignissim bibendum. Quisque varius aliquam diam id pretium. Phasellus ultrices cursus risus, ut
                Meanwhile, heat oil in a large, non-stick frying pan over medium-high heat. Add chicken and cook, stirring often, for 5 minutes or until brown.
                scelerisque sem iaculis non. Nunc consectetur, nibh vel dapibus fringilla, augue lectus eleifend magna, ac rutrum velit nibh sed ex. Donec
                at ligula mollis, condimentum ante vel, sodales odio. Sed accumsan nunc vitae fermentum placerat.
            </p>
        </div>
    </div>
    <div id="extra">
        <h3>Don't feel like cooking? Check out whats around</h3>
      <p> Insert fancy, not hard at all...google maps API</p>
    </div>
    <div id="footer" class="text-center"><p>Created by the A-team</p>
    </div>
</div>
<script type="text/javascript"></script>
</body>
</html>